<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapes</title>
    <style>
      #abc{
        display: inline-block;
    }
    
    #shape1{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        border-radius: 4px;
        margin-top: 10px;
    }
    
    #shape2{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        border-radius: 10px;
        margin-top: 10px;
    }
    
    #shape3{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        margin-top: 10px;
        border-radius: 45%;
    }
    
    #shape4{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        margin-top: 10px;
        border-radius: 6px;
        margin-left: 10px;
    }
    
    #shape5{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 1px;
    }
    
    #shape6{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        margin-top: 10px;
        margin-left: 10px;
        margin-left: 10px;
        border-radius: 4px;
    }
    
    #shape7{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        margin-top: 10px;
        margin-left: 10px;
        margin-left: 10px;
        border-radius: 15px;
    }
    
    #shape8{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        margin-top: 10px;
        margin-left: 10px;
        margin-left: 10px;
        border-radius: 12px;
    }
    
    #shape9{
        height: 50px;
        width: 50px;
        border: 2px solid rgb(49, 250, 49);
        margin-top: 10px;
        margin-left: 10px;
        margin-left: 10px;
        border-radius: 0px 10px 6px 20px;
    }
    </style>
  </head>
  <body>
    <div id="abc">
      <div id="shape1"></div>
      <div id="shape2"></div>
      <div id="shape3"></div>
    </div>
    <div id="abc">
        <div id="shape4"></div>
        <div id="shape5"></div>
        <div id="shape6"></div>
      </div>
      <div id="abc">
        <div id="shape7"></div>
        <div id="shape8"></div>
        <div id="shape9"></div>
      </div> 
  </body>
</html>
