<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableTask2</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task</title>
    <style>
        #start{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        
        table{
            border: none;
            background-color: rgb(164, 224, 244);
            border: 1px solid black;
            border-radius: 10px;
        }
        
        .h1{
            border: 1px solid black;
            border-radius: 10px;
        }
        
        th{
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div id="start">
    <table>
        <tr>
            <th class="h1">FirstName</th>
            <th class="h1">LastName</th>
            <th class="h1">Age</th>
        </tr>
        <tr>
            <td class="h1">Jill</td>
            <td class="h1">Smith</td>
            <td class="h1">50</td>
        </tr>
        <tr>
            <td class="h1">Eve</td>
            <td class="h1">Jackson</td>
            <td class="h1">94</td>
        </tr>
        <tr>
            <td class="h1">John</td>
            <td class="h1">Doe</td>
            <td class="h1">80</td>
        </tr>
    </table>
</div>
</body>
</html>
</body>
</html>
